<h1>Schüler Scoreboards</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.schueler_scoreboard_index_path(@socket, :index)}>
    <.live_component
      module={SportfestWeb.SchuelerScoreboardLive.FormComponent}
      id={@schueler_scoreboard.id || :new}
      title={@page_title}
      action={@live_action}
      schueler_scoreboard={@schueler_scoreboard}
      return_to={Routes.schueler_scoreboard_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Summe</th>
      <th>Schüler</th>
      <th>Scores</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="schueler_scoreboards">
    <%= for schueler_scoreboard <- @schueler_scoreboards do %>
      <tr id={"schueler_scoreboard-#{schueler_scoreboard.id}"}>
        <td><%= schueler_scoreboard.summe %></td>
        <td><%= schueler_scoreboard.schueler %></td>
        <td><%= schueler_scoreboard.scores %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.schueler_scoreboard_show_path(@socket, :show, schueler_scoreboard) %></span>
          <span><%= live_patch "Edit", to: Routes.schueler_scoreboard_index_path(@socket, :edit, schueler_scoreboard) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: schueler_scoreboard.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "Neues Schüler Scoreboard", to: Routes.schueler_scoreboard_index_path(@socket, :new) %></span>
