<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="score-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :medaille %>
    <%= select f, :medaille, [:keine, :bronze, :silber, :gold] %>
    <%= error_tag f, :medaille %>

    <%= if @team_challenge do %>
      <%= label f, :klasse %>
      <%= select f, :klasse_id, Enum.map(@listofowners, &{&1.name, &1.id})%>
      <%= error_tag f, :klasse_id %>
    <% else %>
      <%= label f, :schüler %>
      <%= select f, :schueler_id, Enum.map(@listofowners, &{&1.name, &1.id})%>
      <%= error_tag f, :schueler_id %>
    <% end %>
  
    <%= label f, :station %>
    <%= select f, :station_id, @stationen %>
    <%= error_tag f, :station_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
