<h1><%= @page_title %></h1>

<center><button phx-click="reset">FILTER ZURÜCKSETZEN</button></center>

<table>
  <thead>
    <tr>
      
      <th>Station</th>
      <th>Klasse</th>
      <th>Schüler:in</th>
      <th>Medaille</th>

      <th></th>
    </tr>

    <tr>
      <td>
        <form phx-change="filter">
          <select name="station_id">
              <option value="None" selected={selected_or_empty?(@filter, "station_id", "None")} > Keine Eingabe </option>
              <%= for station <- @stationen do %>
                  <option value={station.id} selected={selected?(@filter, "station_id", station.id)} > <%= station.name %> </option>
                  <% end %>
              </select>
        </form>
      </td>
      <td>
        <form phx-change="filter">
          <select name="klasse_id">
              <option value="None" selected={selected_or_empty?(@filter, "klasse_id", "None")} > Keine Eingabe </option>
              <%= for klasse <- @klassen do %>
                  <option value={klasse.id} selected={selected?(@filter, "klasse_id", klasse.id)} > <%= klasse.name %> </option>
                  <% end %>
              </select>
        </form>
      </td>

      <td></td>
      <td></td>
    </tr>
  </thead>

  <tbody id="scores">
    <%= for score <- @scores do %>
      <tr id={"score-#{score.id}"}>
        <td><%= score.station.name %></td>
        <td><%= score.klasse.name %></td>
        <td><%= if score.station.team_challenge do "" else score.schueler.name end%></td>
        <td>
          <div class="row">
          <div class="column">
              <a href="#" phx-click="set_medaille" phx-value-score_id={score.id} phx-value-medaille="keine">
                keine
              </a>
            </div>
            <div class="column">
              <a href="#" phx-click="set_medaille" phx-value-score_id={score.id} phx-value-medaille="bronze">
                <img  src={Routes.static_path(@socket, "/images/bronze_medaille.png")}
                      class={"medaille-img-#{if score.medaille != :bronze do "not-" end}selected"}
                      alt="Bronzemedaille"/>
              </a>
            </div>
            <div class="column">
              <a href="#" phx-click="set_medaille" phx-value-score_id={score.id} phx-value-medaille="silber">
                <img  src={Routes.static_path(@socket, "/images/silber_medaille.png")}
                      class={"medaille-img-#{if score.medaille != :silber do "not-" end}selected"}
                      alt="Silbermedaille"/>
              </a>
            </div>
            <div class="column">
              <a href="#" phx-click="set_medaille" phx-value-score_id={score.id} phx-value-medaille="gold">
                <img  src={Routes.static_path(@socket, "/images/gold_medaille.png")}
                      class={"medaille-img-#{if score.medaille != :gold do "not-" end}selected"}
                      alt="Goldmedaille"/>
              </a>
            </div>
          </div>
        </td>
        
      </tr>
    <% end %>
  </tbody>
</table>

<a href="https://www.flaticon.com/de/kostenlose-icons/medaille" title="medaillen_icons">Medaillen Icons erstellt von Freepik - Flaticon</a>