<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="schueler-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :klasse_id %>
    <%= select f, :klasse_id, @klassen%>
    <%= error_tag f, :klasse_id %>
  
    <%= label f, :jahrgang %>
    <%= text_input f, :jahrgang %>
    <%= error_tag f, :jahrgang %>

    <%= label f, :aktiv %>
    <%= checkbox f, :aktiv %>
    <%= error_tag f, :aktiv %>
  
    <div>
      <%= submit "Speichern", phx_disable_with: "Speichern..." %>
    </div>
  </.form>
</div>
