<h1>Schüler:innen</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.schueler_index_path(@socket, :index)}>
    <.live_component
      module={SportfestWeb.SchuelerLive.FormComponent}
      id={@schueler.id || :new}
      title={@page_title}
      action={@live_action}
      schueler={@schueler}
      return_to={Routes.schueler_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<section phx-drop-target={@uploads.schueler_data.ref}>
<form id="upload-form" phx-submit="save" phx-change="validate">
  <%= live_file_input @uploads.schueler_data %>
  <button type="submit">Hochladen</button>
</form>
<%= for entry <- @uploads.schueler_data.entries do %>
  <%= for err <- upload_errors(@uploads.schueler_data, entry) do %>
    <div class="alert alert-danger">
      <%= error_to_string(err) %>
    </div>
  <% end %>
<% end %>

<%# render each schueler_data entry %>
<%= for entry <- @uploads.schueler_data.entries do %>
  <article class="upload-entry">

    <%# entry.progress will update automatically for in-flight entries %>
    <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

    <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
    <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

    <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
    <%= for err <- upload_errors(@uploads.schueler_data, entry) do %>
      <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>

  </article>
<% end %>

<%# Phoenix.LiveView.Helpers.upload_errors/1 returns a list of error atoms %>
<%= for err <- upload_errors(@uploads.schueler_data) do %>
  <p class="alert alert-danger"><%= error_to_string(err) %></p>
<% end %>
</section>

<span><%= live_patch "Schüler:in manuell hinzufügen", to: Routes.schueler_index_path(@socket, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Jahrgang</th>
      <th>Klasse</th>
      <th>Name</th>
      <th>Persönliche Gesamtpunkte</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="schueler">
    <%= for schueler <- @schueler_collection do %>
      <tr id={"schueler-#{schueler.id}"}>
        <td><%= schueler.jahrgang %></td>
        <td><%= schueler.klasse.name %></td>
        <td><%= schueler.name %></td>
        <td><%= Sportfest.Ergebnisse.get_score_sum(schueler) %></td>

        <td>
          <span><%= live_redirect "Zeigen", to: Routes.schueler_show_path(@socket, :show, schueler) %></span>
          <span><%= live_patch "Bearbeiten", to: Routes.schueler_index_path(@socket, :edit, schueler) %></span>
          <span><%= link "Löschen", to: "#", phx_click: "delete", phx_value_id: schueler.id, data: [confirm: "Sicher fortfahren?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
