<h1><%= @schueler.name %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.schueler_show_path(@socket, :show, @schueler)}>
    <.live_component
      module={SportfestWeb.SchuelerLive.FormComponent}
      id={@schueler.id}
      title={@page_title}
      action={@live_action}
      schueler={@schueler}
      return_to={Routes.schueler_show_path(@socket, :show, @schueler)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Klasse:</strong>
    <%= @schueler.klasse.name %>
  </li>

  <li>
    <strong>Jahrgang:</strong>
    <%= @schueler.jahrgang %>
  </li>

  <%= if @schueler.aktiv do %>
    <li>
      <strong>Persönliche Gesamtpunkte:</strong>
      <%= Sportfest.Ergebnisse.get_score_sum(@schueler) %>
    </li>
  <% else %>
    <li>
        <strong>Inaktiv oder abwesend</strong>
    </li>
  <% end %>

</ul>

<span><%= live_patch "Bearbeiten", to: Routes.schueler_show_path(@socket, :edit, @schueler), class: "button" %></span> |
<span><%= live_redirect "Zurück", to: Routes.schueler_index_path(@socket, :index), class: "button" %></span>
