<h1>Listing Klassen</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.klasse_index_path(@socket, :index)}>
    <.live_component
      module={Sportfest2Web.KlasseLive.FormComponent}
      id={@klasse.id || :new}
      title={@page_title}
      action={@live_action}
      klasse={@klasse}
      return_to={Routes.klasse_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Klassen scoreboard</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="klassen">
    <%= for klasse <- @klassen do %>
      <tr id={"klasse-#{klasse.id}"}>
        <td><%= klasse.name %></td>
        <td><%= klasse.klassen_scoreboard %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.klasse_show_path(@socket, :show, klasse) %></span>
          <span><%= live_patch "Edit", to: Routes.klasse_index_path(@socket, :edit, klasse) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: klasse.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Klasse", to: Routes.klasse_index_path(@socket, :new) %></span>
