<h1>Klassen</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.klasse_index_path(@socket, :index)}>
    <.live_component
      module={SportfestWeb.KlasseLive.FormComponent}
      id={@klasse.id || :new}
      title={@page_title}
      action={@live_action}
      klasse={@klasse}
      return_to={Routes.klasse_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<span><%= live_patch "Klasse hinzufügen", to: Routes.klasse_index_path(@socket, :new) %></span>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="klassen">
    <%= for klasse <- @klassen do %>
      <tr id={"klasse-#{klasse.id}"}>
        <td><%= klasse.name %></td>

        <td>
          <span><%= live_redirect "Zeigen", to: Routes.klasse_show_path(@socket, :show, klasse) %></span>
          <span><%= live_patch "Bearbeiten", to: Routes.klasse_index_path(@socket, :edit, klasse) %></span>
          <span><%= link "Löschen", to: "#", phx_click: "delete", phx_value_id: klasse.id, data: [confirm: "Sicher fortfahren?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
