<h1><%= @klasse.name %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.klasse_show_path(@socket, :show, @klasse)}>
    <.live_component
      module={SportfestWeb.KlasseLive.FormComponent}
      id={@klasse.id}
      title={@page_title}
      action={@live_action}
      klasse={@klasse}
      return_to={Routes.klasse_show_path(@socket, :show, @klasse)}
    />
  </.modal>
<% end %>

<ul>
  <li id="count_aktiv">
    <strong>Anzahl aktiver Schüler:innen</strong>
    <%= @count_aktiv %>
  </li>
  <li id="gesamtpunkte_klasse">
    <strong>Gesamtpunkte:</strong>
    <%= Sportfest.Ergebnisse.get_score_sum(@klasse) %>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Schüler:in</th>
      <th>Persönliche Gesamtpunkte</th>
      <th>Aktiv</th>

    </tr>
  </thead>
  <tbody id="klassen">
    <%= for schueler <- @schueler do %>
      <tr id={"schueler-#{schueler.id}"}>
        <td><%= schueler.name %></td>
        <td><%= if schueler.aktiv do
                  Sportfest.Ergebnisse.get_score_sum(schueler)
                else "" end%>
        </td>
        <td>
          <input phx-click="toggle_aktiv" phx-value-schueler_id={schueler.id} type="checkbox" name="aktiv" checked={schueler.aktiv}>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "Bearbeiten", to: Routes.klasse_show_path(@socket, :edit, @klasse), class: "button" %></span> |
<span><%= live_redirect "Zurück", to: Routes.klasse_index_path(@socket, :index) %></span>
