<h1><%= @klasse.name %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.klasse_show_path(@socket, :show, @klasse)}>
    <.live_component
      module={SportfestWeb.KlasseLive.FormComponent}
      id={@klasse.id}
      title={@page_title}
      action={@live_action}
      klasse={@klasse}
      return_to={Routes.klasse_show_path(@socket, :show, @klasse)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Gesamtpunkte:</strong>
    <%= Sportfest.Ergebnisse.get_score_sum(@klasse) %>
  </li>

</ul>

<table>
  <thead>
    <tr>
      <th>Schüler</th>

    </tr>
  </thead>
  <tbody id="klassen">
    <%= for schueler <- @klasse.schueler do %>
      <tr id={"schueler-#{schueler.id}"}>
        <td><%= schueler.name %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "Bearbeiten", to: Routes.klasse_show_path(@socket, :edit, @klasse), class: "button" %></span> |
<span><%= live_redirect "Zurück", to: Routes.klasse_index_path(@socket, :index) %></span>
