<h1>Listing Klassen scoreboards</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.klassen_scoreboard_index_path(@socket, :index)}>
    <.live_component
      module={SportfestWeb.KlassenScoreboardLive.FormComponent}
      id={@klassen_scoreboard.id || :new}
      title={@page_title}
      action={@live_action}
      klassen_scoreboard={@klassen_scoreboard}
      return_to={Routes.klassen_scoreboard_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Sum</th>
      <th>Klasse</th>
      <th>Scores</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="klassen_scoreboards">
    <%= for klassen_scoreboard <- @klassen_scoreboards do %>
      <tr id={"klassen_scoreboard-#{klassen_scoreboard.id}"}>
        <td><%= klassen_scoreboard.summe %></td>
        <td><%= klassen_scoreboard.klasse %></td>
        <td><%= klassen_scoreboard.scores %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.klassen_scoreboard_show_path(@socket, :show, klassen_scoreboard) %></span>
          <span><%= live_patch "Edit", to: Routes.klassen_scoreboard_index_path(@socket, :edit, klassen_scoreboard) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: klassen_scoreboard.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Klassen scoreboard", to: Routes.klassen_scoreboard_index_path(@socket, :new) %></span>
