<h1>Leaderboards</h1>

<%= for {jahrgang, klassen_liste} <- @klassen_map do %>
<h2>Klassen Rangliste für Jahrgang <%= jahrgang %></h2>
<table>
  <thead>
    <tr>
      <th>Rang</th>
      <th>Klasse</th>
      <th>Score</th>
      <th> <img  src={Routes.static_path(@socket, "/images/bronze_medaille.png")}
                      class="medaille-img-bronze" alt="Bronzemedaille"/></th>
      <th> <img  src={Routes.static_path(@socket, "/images/silber_medaille.png")}
                      class="medaille-img-silber" alt="Silbermedaille"/></th>
      <th> <img  src={Routes.static_path(@socket, "/images/gold_medaille.png")}
                      class="medaille-img-gold" alt="Goldmedaille"/></th>

      <th></th>
    </tr>
  </thead>

  <tbody id="team_scores">
    <%= if Sportfest.Ergebnisse.exists_score? do %>
      <%= for i <- 0..Enum.count(klassen_liste) - 1 do %>
        <tr id={"klasse-#{Enum.at(klassen_liste,i).id}"}>
          <td><%= i+1 %></td>
          <td><%= Enum.at(klassen_liste,i).name %></td>
          <td><%= Sportfest.Ergebnisse.scaled_class_score(Enum.at(klassen_liste,i)) %></td>
          <td><%= Sportfest.Ergebnisse.count_bronze_medaillen(Enum.at(klassen_liste,i)) %></td>
          <td><%= Sportfest.Ergebnisse.count_silber_medaillen(Enum.at(klassen_liste,i)) %></td>
          <td><%= Sportfest.Ergebnisse.count_gold_medaillen(Enum.at(klassen_liste,i)) %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<% end %>


<h2>Schüler:innen Rangliste</h2>

<table>
  <thead>
    <tr>
      <th>Rang</th>
      <th>Klasse</th>
      <th>Name</th>
      <th>Gesamtpunkte</th>
      <th> <img  src={Routes.static_path(@socket, "/images/bronze_medaille.png")}
                      class="medaille-img-bronze" alt="Bronzemedaille"/></th>
      <th> <img  src={Routes.static_path(@socket, "/images/silber_medaille.png")}
                      class="medaille-img-silber" alt="Silbermedaille"/></th>
      <th> <img  src={Routes.static_path(@socket, "/images/gold_medaille.png")}
                      class="medaille-img-gold" alt="Goldmedaille"/></th>

      <th></th>
    </tr>
  </thead>

  <tbody id="schueler_scores">
    <%= if Sportfest.Ergebnisse.exists_score? do %>
      <%= for i <- 0..Enum.count(@schueler) - 1 do %>
        <tr id={"schueler-#{Enum.at(@schueler,i).id}"}>
          <td><%= i+1 %></td>
          <td><%= Enum.at(@schueler, i).klasse.name %></td>
          <td><%= Enum.at(@schueler,i).name %></td>
          <td><%= Sportfest.Ergebnisse.get_score_sum(Enum.at(@schueler,i)) %></td>
          <td><%= Sportfest.Ergebnisse.count_bronze_medaillen(Enum.at(@schueler,i)) %></td>
          <td><%= Sportfest.Ergebnisse.count_silber_medaillen(Enum.at(@schueler,i)) %></td>
          <td><%= Sportfest.Ergebnisse.count_gold_medaillen(Enum.at(@schueler,i)) %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<h2>Klassen Ranglisten nach Stationen</h2>
<ul>
  <%= for station <- @stationen do%>
    <li><%= link station.name, to: Routes.leaderboard_station_path(@socket, :index, station) %></li>
  <% end %>
</ul>