<h1>Show Schueler</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.schueler_show_path(@socket, :show, @schueler)}>
    <.live_component
      module={Sportfest2Web.SchuelerLive.FormComponent}
      id={@schueler.id}
      title={@page_title}
      action={@live_action}
      schueler={@schueler}
      return_to={Routes.schueler_show_path(@socket, :show, @schueler)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @schueler.name %>
  </li>

  <li>
    <strong>Klasse:</strong>
    <%= @schueler.klasse.name %>
  </li>

  <li>
    <strong>Jahrgang:</strong>
    <%= @schueler.jahrgang %>
  </li>

  <li>
    <strong>Schueler scoreboard:</strong>
    <%= @schueler.schueler_scoreboard %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.schueler_show_path(@socket, :edit, @schueler), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.schueler_index_path(@socket, :index) %></span>
