<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="station-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= if :new == @action do %>
      <%= label f, :team_challenge %>
      <%= checkbox f, :team_challenge %>
      <%= error_tag f, :team_challenge %>
    <% end %>

    <%= label f, :beschreibung %>
    <%= textarea f, :beschreibung %>
    <%= error_tag f, :beschreibung %>

    <%= label f, :Bilder %>
    <div phx-drop-target={@uploads.images.ref}>
      <%= live_file_input @uploads.images %>

      <%# render each image entry %>
      <%= for entry <- @uploads.images.entries do %>
        <article class="upload-entry">

          <figure>
            <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
            <%= live_img_preview entry %>
            <figcaption><%= entry.client_name %></figcaption>
          </figure>

          <%# entry.progress will update automatically for in-flight entries %>
          <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

          <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
          <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="abbrechen">&times;</button>

          <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
          <%= for err <- upload_errors(@uploads.images, entry) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>

        </article>
      <% end %>
    </div>

    <%= label f, :video_link %>
    <%= text_input f, :video_link %>
    <%= error_tag f, :video_link %>

    <h3> Bedingungen für Medaillen </h3>

    <%= label f, :einheit %>
    <%= text_input f, :einheit %>
    <%= error_tag f, :einheit %>

    <%= label f, :bronze %>
    <%= text_input f, :bronze_bedingung %>
    <%= error_tag f, :bronze_bedingung %>

    <%= label f, :silber %>
    <%= text_input f, :silber_bedingung %>
    <%= error_tag f, :silber_bedingung %>

    <%= label f, :gold %>
    <%= text_input f, :gold_bedingung %>
    <%= error_tag f, :gold_bedingung %>

    
    <h3> Punkte für Medaillen </h3>
    
    <%= label f, :bronze %>
    <%= number_input f, :bronze %>
    <%= error_tag f, :bronze %>
  
    <%= label f, :silber %>
    <%= number_input f, :silber %>
    <%= error_tag f, :silber %>
  
    <%= label f, :gold %>
    <%= number_input f, :gold %>
    <%= error_tag f, :gold %>
  
    <div>
      <%= submit "Speichern", phx_disable_with: "Speichern..." %>
    </div>
  </.form>
</div>
