<h1>Stationen</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.station_index_path(@socket, :index)}>
    <.live_component
      module={SportfestWeb.StationLive.FormComponent}
      id={@station.id || :new}
      title={@page_title}
      action={@live_action}
      station={@station}
      return_to={Routes.station_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if Sportfest.Accounts.is_admin?(@current_user) do %>
  <span><%= live_patch "Station hinzufügen", to: Routes.station_index_path(@socket, :new) %></span>

  <div>
    <%= link to: Routes.export_path(@socket, :create, "stationen"), method: :post do %>
      Alle Stationen als CSV exportieren
    <% end %>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="stationen">
    <%= for station <- @stationen do %>
      <tr id={"station-#{station.id}"}>
        <td><%= live_redirect "#{station.name}", to: Routes.station_show_path(@socket, :show, station) %></td>

        <td>
          <%= if Sportfest.Accounts.is_admin?(@current_user)do %>
            <span><%= live_patch "Bearbeiten", to: Routes.station_index_path(@socket, :edit, station) %></span>
            <span><%= link "Löschen", to: "#", phx_click: "delete", phx_value_id: station.id, data: [confirm: "Sicher fortfahren?"] %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
