<h1><%= @station.name %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.station_show_path(@socket, :show, @station)}>
    <.live_component
      module={SportfestWeb.StationLive.FormComponent}
      id={@station.id}
      title={@page_title}
      action={@live_action}
      station={@station}
      return_to={Routes.station_show_path(@socket, :show, @station)}
    />
  </.modal>
<% end %>

<h2> Punkte für Medaillen </h2>
<ul>
  <li>
    <strong>Bronze:</strong>
    <%= @station.bronze %>
  </li>

  <li>
    <strong>Silber:</strong>
    <%= @station.silber %>
  </li>

  <li>
    <strong>Gold:</strong>
    <%= @station.gold %>
  </li>

</ul>

<span><%= live_patch "Bearbeiten", to: Routes.station_show_path(@socket, :edit, @station), class: "button" %></span> |
<span><%= live_redirect "Löschen", to: Routes.station_index_path(@socket, :index) %></span>
