<h1><%= @station.name %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.station_show_path(@socket, :show, @station)}>
    <.live_component
      module={SportfestWeb.StationLive.FormComponent}
      id={@station.id}
      title={@page_title}
      action={@live_action}
      station={@station}
      return_to={Routes.station_show_path(@socket, :show, @station)}
    />
  </.modal>
<% end %>

<div>
  <%= if @station.beschreibung != nil do %>
    <h2> Beschreibung </h2>
    <p>
      <%= @station.beschreibung %>
    </p>
  <% end %>
</div>

<div>
  <%= if @station.image_uploads != nil do %>
    <h2> Bilder </h2>
    <%= for img_path <- @station.image_uploads do %>
      <div class="column">
        <img src={Routes.static_path(@socket, img_path)} width="200" height="200" alt="Station Bild"/>
      </div>
      <% end %>
  <% end %>
</div>

<div>
  <%= if @station.video_link != nil do %>
    <h2> Video </h2>
    <%= with {:youtube, id} <- VideoLinkHelper.extract_id(@station.video_link) do%>
        <iframe width="560" height="315" src={"//www.youtube.com/embed/#{id}"} style="border: none;" allowfullscreen></iframe>
    <% end %>
  <% end %>
</div>

<span><%= live_patch "Bearbeiten", to: Routes.station_show_path(@socket, :edit, @station), class: "button" %></span> |
<span><%= live_redirect "Zurück", to: Routes.station_index_path(@socket, :index) %></span>
