<h1><%= @station.name %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.station_show_path(@socket, :show, @station)}>
    <.live_component
      module={SportfestWeb.StationLive.FormComponent}
      id={@station.id}
      title={@page_title}
      action={@live_action}
      station={@station}
      return_to={Routes.station_show_path(@socket, :show, @station)}
    />
  </.modal>
<% end %>

<%= if @station.beschreibung != nil do %>
  <h2> Beschreibung </h2>
  <p>
    <%= @station.beschreibung %>
  </p>
<% end %>

<%= if @station.image_uploads != nil do %>
  <h2> Bilder </h2>
  <%= for img_path <- IO.inspect(@station.image_uploads) do %>
    <article class="column">
      <img
          alt="Station Bild" width="200" height="200"
          src={Routes.static_path(
                  @socket, 
                  img_path)}/>
    </article>
    <% end %>
<% end %>



<h2> Punkte für Medaillen </h2>
<ul>
  <li>
    <strong>Bronze:</strong>
    <%= @station.bronze %>
  </li>

  <li>
    <strong>Silber:</strong>
    <%= @station.silber %>
  </li>

  <li>
    <strong>Gold:</strong>
    <%= @station.gold %>
  </li>

</ul>

<span><%= live_patch "Bearbeiten", to: Routes.station_show_path(@socket, :edit, @station), class: "button" %></span> |
<span><%= live_redirect "Löschen", to: Routes.station_index_path(@socket, :index) %></span>
