<h1><%= @station.name %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.station_show_path(@socket, :show, @station)}>
    <.live_component
      module={SportfestWeb.StationLive.FormComponent}
      id={@station.id}
      title={@page_title}
      action={@live_action}
      station={@station}
      return_to={Routes.station_show_path(@socket, :show, @station)}
    />
  </.modal>
<% end %>

<div>
  <%= if @station.beschreibung != nil do %>
    <h2> Beschreibung </h2>
    <p>
      <%= @station.beschreibung %>
    </p>
  <% end %>
</div>

<div>
  <%= if @station.image_uploads != nil do %>
    <h2> Bilder </h2>
    <%= for img_path <- @station.image_uploads do %>
      <div class="column">
        <img src={Routes.static_path(@socket, img_path)} width="200" height="200" alt="Station Bild"/>
        <button phx-click="delete_img" phx-value-img_path={img_path}  name="delete_img">Bild löschen</button>
      </div>
      <% end %>
  <% end %>
</div>

<div>
  <%= if @station.video_link != nil do %>
    <h2> Video </h2>
    <%= with {:vimeo, id} <- VideoLinkHelper.extract_id(@station.video_link) do%>
        <iframe width="560" height="315" src={"//player.vimeo.com/video/#{id}"} style="border: none;" allowfullscreen></iframe>
    <% end %>
  <% end %>
</div>

<h2> Bedingungen für Medaillen </h2>
<strong>Einheit:</strong> <%= @station.einheit %>
<div>
  <img  src={Routes.static_path(@socket, "/images/bronze_medaille.png")}
                        class="medaille-img-bronze" alt="Bronzemedaille"/>
  <%= @station.bronze_bedingung %>
</div>
<div>
  <img  src={Routes.static_path(@socket, "/images/silber_medaille.png")}
                        class="medaille-img-silber" alt="Silbermedaille"/>
  <%= @station.silber_bedingung %>
</div>
<div>
  <img  src={Routes.static_path(@socket, "/images/gold_medaille.png")}
                      class="medaille-img-gold" alt="Goldmedaille"/>
  <%= @station.gold_bedingung %>
</div>

<%= if Sportfest.Accounts.is_admin?(@current_user) do %>
  <span><%= live_patch "Bearbeiten", to: Routes.station_show_path(@socket, :edit, @station), class: "button" %></span>
<% end %>
<span><%= live_redirect "Zurück", to: Routes.station_index_path(@socket, :index), class: "button" %></span>

<h2> Medaillen bearbeiten </h2>
<table>
  <thead>
    <tr>
      <th>Station</th>
      <th>Klasse</th>
      <th>Schüler:in</th>
      <th>Medaille</th>

      <th></th>
    </tr>

    <tr>
      <td></td>
      
      <td>
        <form phx-change="filter">
          <select name="klasse_id">
              <option value="None" selected={selected_or_empty?(@filter, "klasse_id", "None")} > Keine Eingabe </option>
              <%= for klasse <- @klassen do %>
                  <option value={klasse.id} selected={selected?(@filter, "klasse_id", klasse.id)} > <%= klasse.name %> </option>
                  <% end %>
              </select>
        </form>
      </td>

      <td></td>
      <td></td>
    </tr>
  </thead>

  <tbody id="scores">
    <%= for score <- @scores do %>
      <tr id={"score-#{score.id}"}>
        <td><%= score.station.name %></td>
        <td><%= score.klasse.name %></td>
        <td><%= if score.station.team_challenge do "" else score.schueler.name end%></td>
        <td>
          <div class="row">
          <div class="column">
              <a href="#" phx-click="set_medaille" phx-value-score_id={score.id} phx-value-medaille="keine">
                keine
              </a>
            </div>
            <div class="column">
              <a href="#" phx-click="set_medaille" phx-value-score_id={score.id} phx-value-medaille="bronze">
                <img  src={Routes.static_path(@socket, "/images/bronze_medaille.png")}
                      width={"#{img_size(score, :bronze)}"} height={"#{img_size(score, :bronze)}"} alt="Bronzemedaille"/>
              </a>
            </div>
            <div class="column">
              <a href="#" phx-click="set_medaille" phx-value-score_id={score.id} phx-value-medaille="silber">
                <img  src={Routes.static_path(@socket, "/images/silber_medaille.png")}
                      width={"#{img_size(score, :silber)}"} height={"#{img_size(score, :silber)}"} alt="Silbermedaille"/>
              </a>
            </div>
            <div class="column">
              <a href="#" phx-click="set_medaille" phx-value-score_id={score.id} phx-value-medaille="gold">
                <img  src={Routes.static_path(@socket, "/images/gold_medaille.png")}
                      width={"#{img_size(score, :gold)}"} height={"#{img_size(score, :gold)}"} alt="Goldmedaille"/>
              </a>
            </div>
          </div>
        </td>
        
      </tr>
    <% end %>
  </tbody>
</table>

<a href="https://www.flaticon.com/de/kostenlose-icons/medaille" title="medaillen_icons">Medaillen Icons erstellt von Freepik - Flaticon</a>