<section class="phx-hero">
  <h1>Viel Spaß!</h1>
  <p>Möge die beste Klasse gewinnen</p>
</section>

<section class="row">
  <article class="column">
    <h2>Vorbereitung</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/schueler">Schüler:innen bearbeiten</a>
      </li>
      <li>
        <a href="http://localhost:4000/stationen">Stationen bearbeiten</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Ergebnisse</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/scores">Scores bearbeiten</a>
      </li>
    </ul>
  </article>
</section>
