<section class="phx-hero">
  <h1>Viel Spaß!</h1>
  <p>Möge die beste Klasse gewinnen</p>
</section>

<section class="row">
  <article class="column">
    <h2>User Bereich</h2>
    <ul>
      <li>
        <%= link "Klassen und inaktive Schüler:innen bearbeiten", to: Routes.klasse_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Stationen und Scores bearbeiten", to: Routes.station_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Leaderboard", to: Routes.leaderboard_index_path(@conn, :index) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Admin Bereich</h2>
    <ul>
      <li>
        <%= link "Schüler:innen bearbeiten", to: Routes.schueler_index_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Scores bearbeiten", to: Routes.score_index_path(@conn, :index) %>
      </li>
    </ul>
  </article>
</section>
